.dashboard {
	background: linear-gradient(
			to bottom,
			rgba(10, 24, 113, 0.6),
			rgba(10, 24, 113, 0.6)
		),
		url('./images/new-card.jpg') no-repeat center / cover;
	padding: 3rem 0rem;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;

	&--right-box {
		display: flex;
		align-items: center;
	}

	&__todo-wrapper {
		width: 40rem;
		height: 54rem;
		justify-self: center;
	}

	&__title {
		color: white;
		padding-bottom: 2rem;
	}

	&__button {
		&--logout {
			width: 15rem;
			height: 3rem;
			margin-right: 2rem;

			& svg.svg--25 {
				margin-top: 5px;
				margin-left: 6px;
			}

			& svg path {
				fill: $light-purple;
			}
		}

		&--remove-all {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0px 5px;
		}
		&--edit {
			margin-right: 10rem;
			color: $dark-blue;
		}
	}

	&__button-wrapper {
		display: flex;
		padding-top: 2rem;
	}

	&__text-block {
		width: 40rem;
		margin: 0 auto;
	}

	&__paragraph {
		color: white;
		font-size: 1.6rem;
	}
}
