.homepage {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;

	&__card {
		height: 350px;
		background: white;
		width: 600px;
		padding: 20px;
		border-radius: 3px;
		box-shadow: 1px 8px 14px rgba(0, 0, 0, 0.4);
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 5rem;
		font-weight: bold;
		letter-spacing: 3px;
		font-family: 'Lato', sans-serif;
		padding-bottom: 10px;
	}

	&__layout {
		padding: 4rem;
		width: 100%;
		background: linear-gradient(
				to bottom,
				rgba(royalblue, .9),
				rgba(#314479, .6)
			),
			url(./images/city-formatted.jpg) no-repeat center / cover;
	}

	&__button-wrapper {
		// ???
	}

	&__button-wrapper button {
		font-size: 2rem;
	}

	&__button-wrapper a {
		text-decoration: none;
	}

	&__button-wrapper a:last-child {
		padding-left: 2rem;
	}

	&__footer-message {
		color: white;
		position: fixed;
		bottom: 15px;
		left: 50%;
		transform: translateX(-50%);
		text-transform: uppercase;
		letter-spacing: 2px;
		z-index: 5;
	}
}

.overlay {
	display: none;
	z-index: 0;
	width: 420px;
	height: 50px;
	background: #2114ed;
	top: 30%;
	position: relative;
}

.overlay.show {
	display: block;
	transform: scale(50);
	transform-origin: center;
	z-index: 10;
	position: relative;
	transition: transform .4s ease-in-out;
}

.overlay-message {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
	transform: scale(0.1);
	opacity: 0;
	color: white;
}

.overlay-message.show {
	opacity: 1;
	transform: scale(1);
	z-index: 15;
	transition: all 0.4s ease-in-out;
	transition-delay: 0.3s;
}

.overlay-message h1 {
	width: 100%;
	text-align: center;
	padding: 20px;
	font-weight: 400;
	text-shadow: 1px 2px black;
	background: rgba(255, 255, 255, 0.2);
}
